javax.portlet.title.contactscenter=ContactsCenter

first_info_title=Please, input name for search
placeholder_name=Search

table_division_code=Division code
table_email=E-mail
table_full_name=Full name
table_position=Position
table_telephone_number=Telephone number
table_working_place=Working place

user_branch_name=Branch name
user_email=E-mail
user_fire_date=Fire date
user_hire_date=Hire date
user_mobile_number=Mobile number
user_telephone_number=Telephone number
user_working_place=Working place
user_division_name=Division name
user_position=Position

pager_last=Last
pager_first=First

