first_info_title=Пожалуйста, введите параметры поиска
placeholder_name=Поиск
table_division_code=Код подразделения
table_email=Почта
table_full_name=ФИО
table_position=Должность
table_telephone_number=Телефон
table_working_place=Рабочее место
user_branch_name=Наименование филиала
user_email=Почта
user_fire_date=Дата приема
user_hire_date=Дата увольнения
user_mobile_number=Мобильный телефон
user_telephone_number=Телефон
user_working_place=Рабочее место
user_division_name=Подразделение
user_position=Должность
pager_last=Конец
pager_first=Начало
